# barcos-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telemetria_poente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telemetria_poente/receiver/: LocationBroadcastReceiver.kt
app/src/main/java/com/example/telemetria_poente/service/: LocationService.kt  SocketService.kt
app/src/main/java/com/example/telemetria_poente/ui/: MainActivity.kt
app/src/main/java/com/example/telemetria_poente/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telemetria_poente/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
